<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Bally.master.cs" Inherits="lib_master_Bally" %>
<%@ Import Namespace="docsoft" %>
<%@ Register src="~/lib/ui/Bally/HeThong/Banner.ascx" tagname="Banner" tagprefix="uc1" %>
<%@ Register src="~/lib/ui/Bally/HeThong/Alert.ascx" tagname="Alert" tagprefix="uc2" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="/lib/css/web/1.css" rel="stylesheet" type="text/css" />
    <link href="/lib/css/admin/redmond/ui-lightness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
    <link href="/lib/css/web/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="/lib/js/jquery-1.10.2.min.js"></script>
    <script src="/lib/js/jquery-ui-1.9.2.custom.min.js"></script>

</head>
<body>
    <div id="form1" runat="server">    
        <uc1:Banner ID="Banner1" runat="server" /><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <script>
        var domain = '<%=domain %>';
    </script>
    <script src="/lib/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/js/admin.js"></script>
    <script src="/lib/js/web/c.js" type="text/javascript"></script>
    <script src="/lib/js/web/bally.js" type="text/javascript"></script>
    <uc2:Alert ID="Alert1" runat="server" />
</body>
</html>

